PORT =4000
MONGOOSE_URI=mongodb+srv://badal1:badal1@cluster0.kxfphas.mongodb.net/jettrade?retryWrites=true&w=majority
SECRET_KEY=hgkjrhgrehmndmkj5644dfkhgiheg
MONGO_LOCAL=mongodb://localhost:27017
ACCOUNT_SID=AC72e851759298eb882b52705c07cddd1a
TWILIO_AUTH_TOKEN=bf17df5d9a01926a5429a37b08d77ab3
TWILIO_PHONE_NUMBER=+14406353895
AWS_SECRET_ACCESS_KEY=QMhTVXsmD0ESjqGqopRC4PTnzmeeLVYtwcX5xtSb
AWS_ACCESS_KEY_ID=AKIATFOI76WH6ZSHEMRI
AWS_REGION=ap-south-1
BUCKET=my-jettrade